<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    tools:context=".MyActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <TableRow>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/training_table_multiplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="2"
                android:background="@drawable/layout_training"
                android:onClick="startActivity"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_table_multiplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/mathematical_book" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_table_multiplication"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/title_table_multiplication"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/training_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_span="1"
                android:layout_weight="3"
                android:background="@drawable/layout_training"
                android:onClick="startActivity"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_multi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_multi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/title_multi"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="16sp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/training_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="2"
                android:background="@drawable/layout_training"
                android:onClick="startActivity"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/minus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_sum"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/title_sum"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/training_subtraction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_span="1"
                android:layout_weight="3"
                android:background="@drawable/layout_training"
                android:onClick="startActivity"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_subtraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/multiply" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_subtraction"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/title_subtraction"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="16sp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/training_multiplication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_span="1"
                android:layout_weight="2"
                android:background="@drawable/layout_training_shadow"
                android:onClick="startActivity"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_multiplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/divide" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_multiplication"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/title_multiplication"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/training_division"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_span="1"
                android:layout_weight="3"
                android:background="@drawable/layout_training_shadow"
                android:onClick="startActivity"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_division"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/mathematical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_division"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/title_division"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="16sp" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignTop="@+id/button_results"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/button_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="startActivity"
            android:text="@string/title_results" />
    </RelativeLayout>
</LinearLayout>




