<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mogsev.myapplication.fragment.AssignmentFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_expression"
                android:id="@+id/textViewExpression"
                android:layout_centerHorizontal="true"
                android:textSize="38sp"
                android:layout_alignParentTop="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp" />
        </LinearLayout>
        <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_expression"
        android:id="@+id/textViewExpression"
        android:layout_centerHorizontal="true"
        android:textSize="38sp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="5dp"
        android:gravity="top|center_vertical"
        android:layout_gravity="center_horizontal" />
        -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAnswer"
        android:layout_below="@+id/textViewExpression"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:autoText="false"
        android:text="@string/title_answer"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarTime"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="answer1"
                android:id="@+id/answer1"
                android:layout_below="@+id/textViewAnswer"
                android:textSize="22sp"
                android:onClick="onClickAnswer"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_answer" />

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="answer2"
                android:id="@+id/answer2"
                android:layout_below="@+id/answer1"
                android:textSize="22sp"
                android:layout_alignRight="@+id/answer1"
                android:layout_alignEnd="@+id/answer1"
                android:onClick="onClickAnswer"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_answer" />

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="answer3"
                android:id="@+id/answer3"
                android:layout_below="@+id/answer2"
                android:textSize="22sp"
                android:onClick="onClickAnswer"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_answer" />
        </LinearLayout>

        <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/title_proceed"
        android:id="@+id/buttonProceed"
        android:onClick="onClickProceed"
        android:background="@drawable/button_action"
        android:textSize="22sp"
        android:layout_below="@+id/answer3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white" />

    </LinearLayout>
</FrameLayout>
