<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mogsev.myapplication.SumActivity"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SumExpression"
        android:id="@+id/textViewExpression"
        android:layout_centerHorizontal="true"
        android:textSize="38dp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="5dp"
        android:gravity="top|center_vertical"
        android:layout_gravity="center_horizontal" />

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAnswer"
        android:layout_below="@+id/textViewExpression"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:autoText="false"
        android:text="@string/title_answer"
        android:textSize="20dp"
           android:layout_gravity="center_horizontal" />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="answer1"
           android:id="@+id/answer1"
           android:layout_below="@+id/textViewAnswer"
           android:layout_marginTop="5dp"
           android:textSize="22dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:onClick="onClickAnswer"
           android:layout_gravity="center_horizontal" />

       <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer2"
        android:id="@+id/answer2"
        android:layout_below="@+id/answer1"
        android:textSize="22dp"
        android:layout_alignRight="@+id/answer1"
        android:layout_alignEnd="@+id/answer1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
           android:onClick="onClickAnswer"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer3"
        android:id="@+id/answer3"
        android:layout_below="@+id/answer2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="22dp"
        android:onClick="onClickAnswer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_proceed"
        android:id="@+id/buttonProceed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickProceed"
        android:background="#ff90bfff"
        android:textSize="22dp"
        android:layout_below="@+id/answer3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />


</LinearLayout>
