<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    tools:context="com.mogsev.myapplication.activity.MultiplicationActivity">

    <fragment
        android:id="@+id/fragment_assignment"
        android:name="com.mogsev.myapplication.fragment.AssignmentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_assignment" />

    <fragment
        android:id="@+id/fragment_proceed"
        android:name="com.mogsev.myapplication.fragment.ProceedFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_proceed" />

    <fragment
        android:id="@+id/fragment_bottom"
        android:name="com.mogsev.myapplication.fragment.BottomFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_bottom" />

</LinearLayout>
