<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:outlineProvider="background">

    <TextView android:text="@string/title_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/title_table_multiplication"
        android:id="@+id/button_table_multiplication"
        android:layout_below="@+id/textView"
        android:textSize="20sp"
        android:onClick="startActivityTraining"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:singleLine="false" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/title_sum"
        android:id="@+id/button_sum"
        android:layout_below="@+id/button_table_multiplication"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:onClick="startActivityTraining"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/title_subtraction"
        android:id="@+id/button_subtraction"
        android:layout_below="@+id/button_sum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:onClick="startActivityTraining"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/title_multiplication"
        android:id="@+id/button_multiplication"
        android:layout_below="@+id/button_subtraction"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:onClick="startActivityTraining"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/title_division"
        android:id="@+id/button_division"
        android:layout_below="@+id/button_multiplication"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:onClick="startActivityTraining"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

</LinearLayout>
