<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearProceed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/answer3"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/dividerVertical" />

    <Button
        android:id="@+id/buttonProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClickProceed"
        android:text="@string/title_proceed"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/dividerVertical" />

</LinearLayout>