<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText"
        android:background="@drawable/textview_expression"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <ListView
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            style="@android:style/TextAppearance.DeviceDefault" />
    </ScrollView>

</LinearLayout>